X:1
T:236, The
C:Sheena Masson
K:G
"Em"E2E-EEE|A2A-AAA|c2c-cde|d6|e2e efg|a3 f3|d2d def|e6|\
E2E-EEE|A2A-AAA|c2c-cde|d6|e2e d2c|B3 A2G|A3 GAB|A6|]
e2e c2A|B6     |e2e c2A |E6     | e2e g2e |a6      |e2e c2A|B6     |\
e2e c2A|d2d B2G|c2c A2=F|E6     |=F2 A2 c2|d2 B2 G2|A3  GAB|A6     |]

X:2
T:Cutter, The
C:Chris Walshaw
R:jig
M:6/8
K:G
ABA e2d|ABA d2c|cBA GAB|ABc dcB|\
ABA e2d|ABA d2c|cBA GAB|1 d2 c2 B2:|2 A3-A2B|]
GAG d2c|GAG c2B|BAG ABc|dcB AGF|\
GAG d2c|GAG c2B|BAG FGA|1 c2 B2 A2:|2 c3-c3|]

X:3
T:Dune
C:Chris Walshaw
N:see also: XECW 8
R:hornpipe
M:C|
N:can use AGFG or FEFG in A4 in place of A2AG
K:F
DFAD BDAD|DFAF GFEF|DFAD BDAD|1 G2GF GFEF:|2 GFEF D4|]
d2dc BAGF|DFAD BDAD|1 d2dc BAGF|GFEF GFED:|2 d2dc BAGd|e2ed cBAG|]

X:4
T:Chocolate Dog
C:Heather Vigar-Horsley
K:C
ABc c2A|def f2d|cde e2c|Bdc BAG|ABc c2A|Bcd d2B|_Bde fed|ceB A3:|
f2a g2f|e^cA A2c|d_BG G2B|Ade fed|f2a g2f|e^cA A2c|d_BG ^cAe|d6:|

X:5
T:Felix the Donkey
C:Elke Roge
K:G
EGB BAB|cBA BAB|EGB cBA|BAB G2F|EGB BAB|cBA BAB|e3 e2d|1 e3 G2F:|2 e3 f3|]
gfe fe^d|e2 B2 ^G2|dcB cBA|B6|EGB EGB|cBA BAB|1 EFG ^GA^B|B3 f3:|2 e3 e2d|e6|]

X:6
T:Inisheer
C:Thomas Walsh
K:G
D2|B2 BA Bd|B2 BA Bd|G3 BAB|D2 GF GA|\
B2 BA Bd|B2 BA Bd|G3B (3AGF|1 G4:|2 G3|]
ABd|e3 fed|B3 ABd|e>f ed Bd|e3 fgf|\
e3 fed|B3 ABd|G3B (3AGF| G3|
ABd|e3 fed|B3 ABd|gf ed Bd|e3 fgf|\
e3 fed|B3 ABd|G3B (3AGF| G4|]

X:7
T:Escapade, L'
C:Cantelo c1785
M:2/4
R:polka
K:Bb
T:B flat version
B2B2 cBcA|B2B2 cBcA|B2B2 c2c2|d2d2 ecAF|B2B2 cBcA|B2B2 cBcA|B2B2 c2c2|decA B4:|
B2(b2 b2)fd|c2(e2 e2)dc|B2d2 B2d2|cBAG FEDC|B2(b2 b2)fd|c2(e2 e2)dc|B2d2 B2d2|fedc B4:|
F3E D2F2|G2G2 E4|c4 BAGF|Bcdc B2B2|F3E D2F2|G2G2 E4|c2c2 ABcA|B4 B4:|
T:G version
K:G
G2G2 AGAF|G2G2 AGAF|G2G2 A2A2|B2B2 cAFD|G2G2 AGAF|G2G2 AGAF|G2G2 A2A2|BcAF G4:|
G2(g2 g2)dB|A2(c2 c2)BA|G2B2 G2B2|AGFE DCB,A,|G2(g2 g2)dB|A2(c2 c2)BA|G2B2 G2B2|dcBA G4:|
D3C B,2D2|E2E2 C4|A4 GFED|GABA G2G2|D3C B,2D2|E2E2 C4|A2A2 FGAF|G4 G4:|

X:8
T:Auld Donald
M:4/4
C:Trad
K:D
f2|A2AB d2df|edef edBd|A2AB defg|f2e2 e2a2|\
   A2AB d2df|edef edBd|A2a2 efga|f2d2 d2:|
fg|a2ab afde|fedB A2fg|a2ab afde|f2e2 e2fg|\
   a2ab afde|fedc BcdB|A2a2 efga|f2d2 d2:|

X:9
T:Keyhole, The
C:Chris Walshaw
R:scottische
M:C|
K:D
dfed d3 A|dcBA GFED|dfed d3 A|BABc dcBc|\
dfed d3 F|GFGA BABc|dcBA BAGF|GFEF D4 :|
EDEF G3 A|dcBA GFED|FEFG A4|dcBA BAFG|\
EDEF G3 F|GFGA BABc|dcBA BAGF|GFEF D4 :|

X:10
T:Jolly Frog, The
C:Dave Jolly
K:D
B2B cBc|d2B-B2B|d2d ede|f3 agf|\
e2e ede|f2B B2d|c2e d2c|1 B6:|2 B3-B2|]
f|e2e ede|f2d agf|e2e cde|f3 agf|\
  e2e ede|f2B B2d|c2e d2c|1 B3-B2:|2 B6|]
bab afd|ede f2d|bab afd|edc B3|\
bab afd|ede f2d|bab afd|edc B3:|

X:11
T:Sugar's in the Spotty One, The
K:G
gdBd ecAc|B2G2 GFGB|c2A2 F2A2|GABc d2ef|\
gdBd ecAc|B2G2 GFGB|c2A2 G2F2|1 G2dd-ddd2:|2 G6 G2|]
FGAB c2F2|GABc d2G2|FGAB c2A2|B2^c2 d4|\
FGAB c2F2|GABc d2g2|ecAc B2A2|1 G6 G2:|2 G2d2 e2f2|]

X:12
T:Sayes Court
C:Chris Walshaw
R:waltz
M:3/4
L:1/4
K:D
dcA|cBG|BAE|EFD|dcA|cBG|BAE|F3:|
E>FG|Bec|dAB|EFD|E>FG|Bec|1 dAB|F3:|2 dAc|d3|]

X:13
T:Miss Hannah Jolly's
C:Dave Jolly
K:D
d2|cd ef ed|c2 B2 A2|B2 A2 G2|F2 D4|\
cd ef ed|c2 B2 A2|B6-|1 B4:|2 B2 A2|]
G2|F2 D2 F2|G4 F2|E3 F G2|F2 D4|\
F2 D2 F2|G3 A B2|A6-|A4:|

X:14
T:Thornton Jig
C:Trad.
K:D
ed|c2A ABA|d2e fed|c2A ABA|B2g gdB|\
   c2A ABA|d2e fec|d2f c2e|B2g gdB:|
   c2e efe|efg aed|c2e efe|B2g gdB|\
   c2e efe|efg aec|d2f c2e|B2g gdB:|

X:15
T:Red Admiral
C:Kevin Adams
K:D
ABG A2A|ABG A2A|ABG AFG|EFG A3|\
ABG A2A|dFG A3 |AB=c cBA|FGE D3:|
dFG A2B-|B=cA BAG|dFG AB=c|de=c d3|\
dFG A2B-|B=cA BAG|AB=c cBA|FGE D3:|

X:16
T:Redstart
C:Kevin Adams
K:D
B2fe dcBA|B2fd ecA2|B2fe dcBA|1 GABd cAF2:|2 GABd cdec|]
d2af gfed|c2af gfed|B2af gfed|Bcdf ecA2|\
d2af gfed|c2af gfed|B2fe dcBA|GABd cdec|]

X:17
T:Big Cheese, The
C:Martin Hazell
K:D
"D"d2de d3c-|"G"cBAF "A"G2A2|"D"d2de d3c-|"G"cB2c "A"A4:|
"D"F2A2 "Bm"D2FG-|"G"GFED "A"E2DE|"D"F2A2 "Bm"D2FG-|1 "G"GFED "A"E4:|2 "G"GABG "A"Addd|]

X:18
T:Last Lock
T:Last Lock Before the Loire
C:Kevin Adams
K:G
D|G2d cBA|GAG FED|G2d cBA|GAF G2D|\
  G2d cBA|GAG FED|BAG cBA|GAF G2:|
D|FGA AFD|AFD BGE|cBA ABA|GAG FED|\
  FGA AFD|BGE cBA|dcB BcA|GAF G2:|

